{
  "ConnectionStrings": {
    "ConStr": "Server=DEV-SOFTWIZ-002;Database=VetPMS;User ID=sa;Password=1234567;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    //"ConStr": "Server=DESKTOP-SAHIL\\sqlexpress;Database=VetPMS;MultipleActiveResultSets=True;integrated security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "EmailOptions": {
    "FromEmail": "sahilchauhan22031995@gmail.com",
    "FromName": "VetPMS Services",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "sahilchauhan22031995@gmail.com",
    "SmtpPassword": "riixbehyqfqkztmt",
    "EnableSsl": true
  },
  "Twilio": {
    "AccountSid": "AC1002a56a10ddddc11867c7a44c2a5619",
    "AuthToken": "ea14f5125767de79b7cb0579f444b263",
    "FromNumber": "+13345106651"
  },
  "APISetting": {
    "URL": "*"
  },

  "AllowedHosts": "*"
}
